# chbrowser

./: .gitignore  LICENSE  README.md  chbrowser.sln
src/ChBrowser/: App.xaml  App.xaml.cs  ChBrowser.csproj  MainWindow.AddressBar.cs  MainWindow.TabDrag.cs  MainWindow.Tabs.cs  MainWindow.WebMessages.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ChBrowser/Controls/: ColorEmojiTextBlock.cs  ColorEmojiTextRenderer.cs  PaneDragInitiator.cs  PaneDropZoneAdorner.cs  PaneLayoutPanel.cs  SearchBoxToggle.xaml  SearchBoxToggle.xaml.cs  WebView2Helper.AttachedProperties.cs  WebView2Helper.cs
src/ChBrowser/Converters/: IntEqualsConverter.cs  LlmStatusToBrushConverter.cs  LogMarkStateToBrushConverter.cs
src/ChBrowser/Models/: AppConfig.cs  Board.cs  BoardCategory.cs  FavoriteEntry.cs  LayoutState.cs  LlmSettings.cs  NgRule.cs  PaneLayout.cs  Post.cs  PostRequest.cs  PostResult.cs  ShortcutBinding.cs  ThreadFilter.cs  ThreadIndex.cs  ThreadInfo.cs  ThreadListItem.cs
src/ChBrowser/Resources/: ai-chat.html  board-list.css  board-list.html  board-list.js  favorites.css  favorites.html  favorites.js  post.css  post.html  shortcut-bridge.js  thread-list.css  thread-list.html  thread-list.js  thread.css  thread.html  thread.js  viewer-details.css  viewer-details.html  viewer-details.js  viewer.css  viewer.html  viewer.js
src/ChBrowser/Services/Agent/: AgentContracts.cs  AgentToolContext.cs  ExistingAgentEngine.cs  IAgentEngine.cs  IAgentHost.cs  NewAgentEngine.cs  Strategist.cs  ToolRuntime.cs  Worker.cs
src/ChBrowser/Services/Api/: BbsmenuClient.cs  BbsmenuJsonDto.cs  DatClient.cs  DatParser.cs  FlexibleIntConverter.cs  HtmlToDatConverter.cs  MonazillaClient.cs  PostClient.cs  SettingTxtClient.cs  SubjectTxtClient.cs
src/ChBrowser/Services/Donguri/: CookieJar.cs  DonguriService.cs
src/ChBrowser/Services/Fonts/: EmojiFontService.cs
src/ChBrowser/Services/Image/: AiImageMetadataService.cs  ImageCacheService.cs  ImageMetaService.cs  ImageSaver.cs  UrlExpander.cs
src/ChBrowser/Services/Llm/: AgentTurnMetrics.cs  ChatArchive.cs  IAgentToolset.cs  LlmClient.cs  MarkdownRenderer.cs  PlanToolset.cs  ThreadDataLoader.cs  ThreadToolset.cs  ToolCatalog.cs  TranscriptStreamer.cs
src/ChBrowser/Services/Logging/: DebugFlags.cs  LogService.cs
src/ChBrowser/Services/Mcp/: IMcpToolHost.cs  McpHttpServer.cs
src/ChBrowser/Services/Media/: MediaAcquisitionTracker.cs  VideoDownloadManager.cs
src/ChBrowser/Services/Ng/: AiNgJudge.cs  NgService.cs
src/ChBrowser/Services/Render/: BoardListHtmlBuilder.cs  EmbeddedAssets.cs  FavoritesHtmlBuilder.cs  HtmlEscape.cs  ThreadListHtmlBuilder.cs
src/ChBrowser/Services/Shortcuts/: CategoryResolver.cs  GestureRecognizer.cs  MouseOperationCatalog.cs  ShortcutManager.cs  ShortcutRegistry.cs
src/ChBrowser/Services/Storage/: AiBoardGuideStorage.cs  AiNgStorage.cs  ConfigStorage.cs  DataPaths.cs  FavoritesStorage.cs  KakikomiLog.cs  LayoutStorage.cs  NgStorage.cs  OpenTabsStorage.cs  ShortcutStorage.cs  ThreadIndexService.cs
src/ChBrowser/Services/Theme/: ThemeService.cs
src/ChBrowser/Services/Url/: AddressBarParser.cs
src/ChBrowser/Services/Web/: WebSearchToolset.cs
src/ChBrowser/Services/WebView2/: WebMessageBridge.cs
src/ChBrowser/ViewModels/: AiChatViewModel.AgentHost.cs  AiChatViewModel.cs  BoardCategoryViewModel.cs  BoardViewModel.cs  FavoritesViewModel.cs  ImageViewerTabViewModel.cs  ImageViewerViewModel.cs  MainViewModel.AiNg.cs  MainViewModel.BoardList.cs  MainViewModel.Favorites.cs  MainViewModel.Tabs.cs  MainViewModel.ThreadList.cs  MainViewModel.ThreadListPanes.cs  MainViewModel.ThreadPreview.cs  MainViewModel.Threads.cs  MainViewModel.cs  NgRuleViewModel.cs  NgWindowViewModel.cs  PaneGroupViewModel.cs  PostFormViewModel.cs  SettingsCategoryViewModel.cs  SettingsViewModel.cs  ShortcutsWindowViewModel.cs  ThreadListPaneGroupViewModel.cs  ThreadListTabViewModel.cs  ThreadPaneGroupViewModel.cs  ThreadTabViewModel.cs
src/ChBrowser/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AiChatWindow.xaml  AiChatWindow.xaml.cs  BoardPickerWindow.xaml  BoardPickerWindow.xaml.cs  GestureEditDialog.xaml  GestureEditDialog.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InputDialog.cs  LogWindow.xaml  LogWindow.xaml.cs  MouseEditDialog.xaml  MouseEditDialog.xaml.cs  NgQuickAddDialog.cs  NgWindow.xaml  NgWindow.xaml.cs  PostDialog.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutEditDialog.xaml  ShortcutEditDialog.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs
src/ChBrowser/Views/Panes/: BoardListPane.xaml  BoardListPane.xaml.cs  FavoritesPane.xaml  FavoritesPane.xaml.cs  TabClickHelper.cs  TabInsertionAdorner.cs  ThreadDisplayPane.xaml  ThreadDisplayPane.xaml.cs  ThreadListPane.xaml  ThreadListPane.xaml.cs  TopButtonsPane.xaml  TopButtonsPane.xaml.cs
src/ChBrowser/Views/Settings/: AiNgPanel.xaml  AiNgPanel.xaml.cs  AiPanel.xaml  AiPanel.xaml.cs  AuthPanel.xaml  AuthPanel.xaml.cs  BoardListPanel.xaml  BoardListPanel.xaml.cs  DesignPanel.xaml  DesignPanel.xaml.cs  GeneralPanel.xaml  (+17 more)
(+3 files in other folders)
