<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ChBrowser</RootNamespace>
    <AssemblyName>ChBrowser</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon\app.ico</ApplicationIcon>
    <NeutralLanguage>ja-JP</NeutralLanguage>

    <!-- バージョン情報ダイアログ用。ビルド時に評価され、AssemblyInformationalVersionAttribute に
         "v20260508" 形式で焼きこまれる (= ハードコードしないので毎ビルド自動更新)。
         IncludeSourceRevisionInInformationalVersion=false で、SDK が "+commitsha" を付けるのを抑止。 -->
    <InformationalVersion>v$([System.DateTime]::Now.ToString('yyyyMMdd'))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Release ビルドでは PDB を一切出さない (= 配布バイナリにビルド機の作業パスが
       PDB 参照として埋め込まれるのを防ぐ)。Debug ビルドは従来通り PDB あり。 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- バージョン情報ダイアログがアイコンを表示するため、WPF Resource としても埋め込む
         (= ApplicationIcon は EXE 自体のアイコンであり、別経路)。 -->
    <Resource Include="Resources\icon\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\thread.html" />
    <EmbeddedResource Include="Resources\thread.css" />
    <EmbeddedResource Include="Resources\thread.js" />
    <EmbeddedResource Include="Resources\post.html" />
    <EmbeddedResource Include="Resources\post.css" />
    <EmbeddedResource Include="Resources\board-list.html" />
    <EmbeddedResource Include="Resources\board-list.css" />
    <EmbeddedResource Include="Resources\board-list.js" />
    <EmbeddedResource Include="Resources\favorites.html" />
    <EmbeddedResource Include="Resources\favorites.css" />
    <EmbeddedResource Include="Resources\favorites.js" />
    <EmbeddedResource Include="Resources\thread-list.html" />
    <EmbeddedResource Include="Resources\thread-list.css" />
    <EmbeddedResource Include="Resources\thread-list.js" />
    <EmbeddedResource Include="Resources\viewer.html" />
    <EmbeddedResource Include="Resources\viewer.css" />
    <EmbeddedResource Include="Resources\viewer.js" />
    <EmbeddedResource Include="Resources\viewer-details.html" />
    <EmbeddedResource Include="Resources\viewer-details.css" />
    <EmbeddedResource Include="Resources\viewer-details.js" />
    <EmbeddedResource Include="Resources\shortcut-bridge.js" />
  </ItemGroup>

</Project>
